*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    height: 60vh;
    width: 30vw;
    border: 2px solid black;
    border-radius: 1rem;
    box-shadow: 3px 8px 12px 1px black;
    padding: 7px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-shadow: 2px 5px 8px rgba(230, 136, 136, 0.93);
}

.scrn{
    height: 55%;
    width: 100%;
    font-size: 3.5rem;
    margin-top: 35px;
    text-align: center;
    border: none;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.card-component{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.buttons{
    display: flex;
    justify-content: center;
    height: 100%;
    margin-top: 2rem;
    width: 100%;
    gap: 1.4rem;
}

.inc, .dec{
    height:90%;
    width: 35%;
    font-size: 4.5rem;
    box-shadow: 1px 1px 4px 1px black;
    background-color: violet;
    color: white;
}
.inc:active, .dec:active, .reset:active{
    box-shadow: 1px 1px 2px 3px black inset;
}
.reset{
    margin-top: 1.5rem;
    height: 50%;
    padding: 0.5rem;
    font-size: 1.5rem;
    box-shadow: 1px 1px 4px 1px black;
    background-color: blue;
    color: white;
}