<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .roboto-medium {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
    }

        .card{
            border: 2px black solid;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            width: 600px;
            background-color: black;
            border-radius: 10px;
            margin-bottom: 10px;

        }
        img{
            padding-top: 3px;
            padding-left: 3px;
            border-radius: 9px;
        }

        h4{
            color: white;
            font-size: 15px;
            padding-left: 8px;
            margin-bottom: 0px;  
        }
        p{
            color: rgb(214, 211, 211);
            font-size: small;
            padding-left: 10px;
        }

        .timestamp{
            color: white;
            background-color: black;
            width: 34px;
            border-radius: 5px;
            position: absolute;
            left:129px;
            top: 73px;
        }
    </style>
</head>
<body>
    <div class="container">

    </div>
    <script src="script.js"></script>
</body>
</html>